<!DOCTYPTE html>
<html>
  <head>
    <title>{% block title %}{% endblock %}Emoticon classifier</title>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  </head>
  <body>
    <style>
      /* Grid table */
      table.table.grid tbody tr td,
      table.table.grid thead tr th,
      table.table.grid thead {
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
      }
      table.table.grid tbody tr:last-child td {
        border-bottom: 1px solid #eee;
      }
      table.table.grid thead tr th,
      table.table.grid tbody tr td
      table.table.grid tbody tr th {
        text-align: right;
        padding: 5px !important;
      }
      table.table.grid tbody tr th {
        border-left: 1px solid #eee;
        padding: 5px !important;
      }
      table.table.grid th {
        text-align: center !important;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Emoticon</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/dataset">Data sets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/report">Reports</a>
          </li>
        </ul>
      </div>
    </nav>

    <br><br>

    <div class='container'>
      {% block main %}{% endblock %}
    </div>
  </body>
</html>
